<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Карточки | Проект 1</title>
</head>
<body>
    <h2 class="title">Apple</h2>
<div class="container">
    <div
            class="slide"
                style="background-image: url('https://images.unsplash.com/photo-1515343480029-43cdfe6b6aae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80');"
    >
        <h3>MacBook</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1603641024465-a93cfb720670?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80');
        "
    >
        <h3>Iphone</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1609081219090-a6d81d3085bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1484&q=80');
        "
    >
        <h3>AirPods</h3>
    </div>
    <div
            class="slide active"
            style="
          background-image: url('https://images.unsplash.com/photo-1551816230-ef5deaed4a26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1402&q=80');
        "
    >
        <h3>Watch</h3>
    </div>
    <div
            class="slide"
            style="
            background-image: url('https://images.unsplash.com/photo-1588392972428-47f2b30bd4a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
       "
    >
        <h3>MAC</h3>
    </div>
</div>


<script src="app.js"></script>
</body>
</html>
